\begin{abstract}
\setstretch{1.5}

帕金森氏患者晚期會頻繁出現凝凍步態，高度影響病患的行走能力，甚至導致跌倒與受傷，目前對於此症狀採取人工辨識且沒有藥物能完全治療凝凍步態，如
果可以預測凝凍步態並提示將要發作的患者便能大幅提升他們的生活品質與改善行動
能力。

本研究從空開資料所收集帕金森氏患者在三個部位(大腿，軀幹，腳踝)穿戴加速度感測儀的步態資料，透過特徵擷取總共 508 個特徵，並從最小冗餘最大特徵法(Minimum redundancy feature selection)、Relief F 和互資訊(Mutual information)中，選出最佳的維度縮減方法，與較能辨識凝凍步態的資料，本次研究以統計的角度，針對資料的特性配適樣條函數特徵，並使用統計方法審視各個部位對於辨識凝凍步態的貢獻，與評估使用維度縮減的合理性，最後得出最有效的辨識凝凍步態的模型，0接著，從支援向量機(SVM)、羅吉斯迴歸(Logistic Regression)、隨機森林(Random Forest)、k-近鄰分類器(KNN)、單純貝氏(Naive Bayes) 和 RUSboost 挑選出合適的分類器來辨識與預測凝凍步態。

參考其他文獻設定凝凍步態發生狀態，本研究最適合的凝凍步態標籤設定是從凝凍步態發生前兩秒開始到發生結束，而預測是從凝凍步態發生前兩秒到剛要發生時。

對於凝凍步態的辨識與預測，以隨機森林的模型表現最好，辨識凝凍步態整個過程可達靈敏度 89\% 和特異度 92\%、從前兩秒開始預測的凝凍步態也可達到靈敏度 96\% 和特異度 88\%。另一方面，在患者只穿戴軀幹的感測儀時，辨識凝凍步態可達到 88\% 的準確度。此外，在減少穿戴的感測儀下還能近乎九成辨識凝凍步態，研究中分類器優異表現在引入提示聲後能改善帕金森氏症患者的日常活動以及給予生活自主的能力。

\end{abstract}\\