\section{結論}
在經過各種分析以及嘗試之後，本次研究所得到準確率最高的模型是隨機森林以 Relief f 方法縮減至 20 個特徵時在辨識類所達到的靈敏度 89.4 \% 以及特異度 91.8\%以及在預測類所達到的靈敏度 96 \% 以及特異度 88\% 。相比於過往的研究，本次研究首先採用了隨機抽取所有病患資料進而使用 30 折交叉驗證的方法，相比於過往使用單一個病人作為交叉驗證單位的方法能夠獲得更穩定的結果。除此之外，也首次引入了樣條函數來配飾資料並獲取特徵。雖然準確率稍微不及原始加速度以及傅立葉轉換的特徵，但也可以看到辨識類的最高平均準確度達到了 86\% ，代表樣條函數來配適是未來值得再更深入研究的方法。同時，本次研究以統計的角度使用樣本獨立性 t 檢定來客觀驗證維度縮減在各個模型上的效用，並且相比於以往的論文更加進行了不同部位的比較，進行統計 ANOVA 分析，成功的使用變異數分析事後檢定來驗證出軀幹在三個部位之中的代表性。

為了驗證理論研究的可行性，並測試這些模型運用到真實生活中的情況，本次研究也將訓練完的模型整合成為一個應用程式，而這個應用程式也成功的在資料蒐集到儀器後，即時的預測以及辨識出了凝凍步態的發生，達到及時與準確的目的，應用程式的實際運作請參照 \href{https://youtu.be/jTx_wYjJdJM}{(實際運作示範)}。經由以上一系列的研究與實作，我們認為將這個模型嵌入到穿戴式裝置是可行的，但考量到穿戴式裝置的體積較小且運算能力較差，未來的研究方向勢必需要往輕量型運算的方面進行。

