\section{前言}

帕金森氏症是繼阿茲海默症後，全球第二常見的神經退化疾病，會伴隨身體僵硬與失眠的情況，據Parkinson's Foundation統計\cite{r0}，全世界有超過1000萬人罹患帕金森氏症，且患病人數因人口老化日益增長。已知帕金森氏症的發病率會隨著年齡的增長而增加，60歲以上每增加一歲，盛行率便提高1 \%；80歲以上則每增加一歲，盛行率上升4\%。據內政部統計\cite{r1}，在臺灣，民國110年我國老年人口(65歲以上) 393.9萬人，相較前一年增加約15.1萬人, 上升 4 \%, 隨著老年人口基數增加，罹病患者會日益增多，其中目前健保統計因帕金森氏症就醫的患者共77428人，約占老年人口的2 \% \cite{ra1}，相當於在一百位六十五歲以上的年長者中，平均有兩位是帕金森氏症患者。嚴重的是，到了病徵的晚期，病患會開始有行走與溝通的困難，甚至開始有容易感到疲倦、憂鬱等心理問題，需要長照的他們日漸為社會帶來龐大的社會成本。隨著病患占世界人口比例的漸增，間接加重了生產者的經濟與勞力負擔，影響的雙方的生活品質。

凝凍步態是帕金森氏症的病徵，此症狀發作時，病患雙腿無法向前邁步，待在原地顫抖，在回復到正常狀態前，病患急需他人攙扶或支撐以保持平衡。此症狀很容易在患者身處人群時發生。例如上下火車時，人群在車門附近迅速地聚集會使病患情緒不穩，間接影響病徵的出現，此刻病患突然無法行動是非常危險的，推擠與催促使病患更加緊張，愈無法緩解病徵，大幅增加受傷的機會。現今對於凝凍步態發作尚未有一個明確的定義，目前是依人工觀察來判斷症狀是否發生，但這並非是長遠之計，長期觀察一個人症狀發生時的特徵並時刻注意他的安危，不僅消耗社會資源，也容易造成患者的心理負擔。此研究的目的是期望能讓帕金森氏症的患者能夠盡可能擁有自主生活的能力。

隨著資料收集技術與機器學習理論的成熟，已經可以將凝凍步態問題導入人工智慧中，透過攜帶式裝置收集病人的步態資料，並加以訓練人工智慧，偵測出步態的異常，甚至可在凝凍步態前辨識到跡象，讓病患可以提前做好準備。未來將裝置導入實際生活獲取大量步態資料後即能完整的訓練模型，得到更精確的判斷，並在發生病徵時，發出提示聲提醒病患與周遭的人，除了病患能夠知道本身正在發作凝凍步態，他人也能較易觀察異樣在旁提供協助，使病患免於跌倒受傷的風險，擁有更完善的生活品質，同時減輕醫療照護負擔，舒緩社會壓力。
