\documentclass[12pt, a4paper]{article} 



\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{fontspec}
\usepackage{xeCJK}
\usepackage{titling}
\usepackage{setspace}
\usepackage{amsmath}
\xeCJKsetup{CJKmath=true} % align* accept chinese characters
\usepackage{import}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{soul}% for underlines
\usepackage[table]{xcolor} % for cell colors
\usepackage{changepage,threeparttable} % for wide tables
\usepackage{caption} 

\captionsetup[table]{skip=10pt} % adjust distance between table and title
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\setlength{\droptitle}{1em}
   
%\setCJKfamilyfont{cwTeXMing}
% [RawFeature={AR PL UMing TW},BoldFont=AR PL UMing TW,ItalicFont=AR PL UMing TW]
\setCJKmainfont[BoldFont=AR PL UMing TW]{AR PL UMing TW} %設定中文字型，而英文不去更動
\setmainfont{Times New Roman} %設定英文字型
% Noto Serif CJK SC

\renewcommand{\figurename}{圖}
\renewcommand{\tablename}{表}
\renewcommand{\abstractname}{\textbf{摘要}}
\newcommand{\cenimage}[4]{
\begin{figure}[!htp] % h-here b-bottom t-top
\begin{center}
\includegraphics[width=#2\textwidth]{#1}
\caption{#3}\label{#4}
\end{center}
\end{figure}
}


\setstretch{0.5}
\linespread{1.5}
\title{}
\author{嚴潔翎、柯怡瑄、黃承平、賴仁凱、許弘叡、葉于廷\\國立臺北大學統計學系
}


\begin{document}
\begin{center}
    \setstretch{2}
    {\huge 110學年度專題報告競賽}\\
    {\LARGE 題目:運用統計模型與分類器分辨\\帕金森氏患者產生步態凝凍與步態凝凍前的狀態}\\
    \vspace{8cm}
    \linespread{1.4}
    {\LARGE 
    \begin{align*}
    系所班別：&統計系三年級\\
        姓名學號：&嚴潔翎(410878043)\\
        &柯怡瑄(410878049)\\
        &黃承平(410878021)\\
        &賴仁凱(410878045)\\
        &許弘叡(410878008)\\
        &葉于廷(410878048)\\
    報告日期：&2022/06/10
    \end{align*}
    }
\end{center}
\thispagestyle{empty}
\newpage
\clearpage
\pagenumbering{arabic}
\linespread{1.5}
\import{./}{abstract.tex}
\import{./}{introduction.tex}
\import{./}{related works.tex}
\import{./methods/}{ways_and_steps.tex}
\import{./result and discussion/}{result and discussion.tex}
\import{./}{conclusion.tex}
\import{./}{appendix.tex}
\import{./}{reference.tex}
\import{./}{work_sheet.tex}
\thispagestyle{empty}
\end{document}

\begin{comment}
 overleaf 支援的字體
	AR PL KaitiM Big5
	AR PL KaitiM GB
	AR PL Mingti2L Big5
	AR PL SungtiL GB
	AR PL UKai CN
	AR PL UKai HK
	AR PL UKai TW
	AR PL UKai TW MBE
	AR PL UMing CN
	AR PL UMing HK
	AR PL UMing TW
	AR PL UMing TW MBE
	BabelStone Han
	Droid Sans Fallback
	FandolFang
	FandolHei
	FandolKai
	FandolSong
	HanaMinA
	Noto Sans CJK HK
	Noto Sans CJK SC
	Noto Sans CJK TC
	Noto Sans Mono CJK HK
	Noto Sans Mono CJK SC
	Noto Sans Mono CJK TC
	Noto Serif CJK SC
	Noto Serif CJK TC
	UKIJ CJK
	WenQuanYi Micro Hei
	WenQuanYi Micro Hei Mono
	WenQuanYi Zen Hei
	WenQuanYi Zen Hei Mono
	WenQuanYi Zen Hei Sharp
	cwTeXFangSong
	cwTeXHeiBold
	cwTeXKai
	cwTeXMing
	cwTeXYen
\end{comment}
