\section{參考資料}


\renewcommand{\section}[2]{}%
\begin{thebibliography}{}

\bibitem{r0}
Parkinson's Foundation | Better Lives. Together.（https://www.parkinson.org/）

\bibitem{r1}
\text{老年人口成長趨勢 - 人口推估統計查詢系統（https://pop-proj.ndc.gov.tw/chart.aspx?c}\\=5&uid=4110&pid=60）

\bibitem{ra1}
\text{健保大數據看巴金森（6-2）／高齡社會 病友年增2千人（view-source:https://udn.co}\\m/news/story/7266/6194101）

\bibitem{r2}
Pardoel, S., Shalin, G., Julie Nantel, Lemaire, E. D., Kofman, J. (2021). Prediction and detection of freezing of gait in Parkinson's disease from plantar pressure data using long short-term memory neural-networks. Journal of NeuroEngineering and Rehabilitation, 18(1): e167.

\bibitem{r3}
Pham, T. T., Moore, S. T., Lewis, S. J. G., Nguyen, D. N., Dutkiewicz, E., Fuglevand, A. J., et al. (2017). Freezing of Gait Detection in Parkinson's Disease: A Subject-Independent Detector Using Anomaly Scores. IEEE Transactions on Biomedical Engineering, 64(11), 2719-2728.

\bibitem{r4}
Kleanthous, N., Hussaina, A. J., Khana, W., Liatsis, P. (2020). A new machine learning based approach to predict Freezing of Gait. Pattern Recognition Letters, 140, 119-126.

\bibitem{r5}
Li, B., Yao, Z., Wang, J., Wang, S., Yang, X., Sun, Y. (2020). Improved Deep Learning Technique to Detect Freezing of Gait in Parkinson's Disease Based on Wearable Sensors. Electronics, 9(11): e1919.

\bibitem{r6}
Shalin, G., Pardoel, S., Julie Nantel, Lemaire, E. D., Kofman, J. (2020). Prediction of Freezing of Gait in Parkinson's Disease from Foot Plantar-Pressure Arrays using a Convolutional Neural Network. 2020 42nd Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), 244-247

\bibitem{r7}
UC Irvine Machine Learning Repository.(2013). Daphnet Freezing of Gait Data Set [Data file]. https://archive.ics.uci.edu/ml/datasets/Daphnet+Freezing+of+Gait

\bibitem{r8}
Bachlin, M., Plotnik, M., Roggen, D., Maidan, I., Hausdorff, J. M., Giladi, N. and Troster, G., Wearable assistant for Parkinson’s disease patients with the freezing of gait symptom, IEEE Trans Inf Technol Biomed, Vol. 14, no. 2, 436-46, 2010.


\bibitem{r9}
Mazilu, S., Calatroni, A., Gazit, E. and Roggen, D. Feature Learning for Detection and Prediction of Freezing of Gait in Parkinson’s Disease, Machine Learning and Data Mining in Pattern Recognition Conference, 2013. DOI:10.1007/978-3-642-39712-7\_11

\bibitem{r10}
J. D. Schaafsma, Y. Balash, T. Gurevich, A. L. Bartels, J. M. Hausdorff,
and N. Giladi, “Characterization of freezing of gait subtypes and the
response of each to levodopa in parkinson’s disease,” European Journal
of Neurology, vol. 10, no. 4, pp. 391–398, 2003.

\end{thebibliography}