\section{文獻回顧}
很多學者研究過使用非人工的方法辨識、預測凝凍步態，其中不乏各種機器學習的方法。Pardoel, 等人 (2021)使用足底壓力、腳踝與大腿三軸加速度和角速度資料，配合決策樹(decision tree)和隨機下取樣演算法(RUSBoost)，對前凝凍步態與凝凍步態的偵測達到85\% 靈敏度和 94\% 特異度。\cite{r2} Pham, 等人 (2017)使用腳踝、大腿與軀幹的三軸加速度和他們的異常檢測演算法對凝凍步態與非凝凍步態做分類，得到87.5 \% 的靈敏度，84.5 \% 的特異度。\cite{r3} Kleanthous, 等人(2020)使用腳踝、大腿、軀幹的三軸加速度，配合支援向量機(SVM)，對凝凍步態、凝凍步態過渡期和無凝凍步態進行三種分類，分別達到72\%，91\%，75\% 的靈敏度和87\%，88\%，93\% 的特異度。\cite{r4} Li, B., 等人 (2020)同樣使用腳踝、大腿、軀幹的三軸加速度，並使用深度卷積神經網路和長短期記憶模型分辨凝凍步態和非凝凍步態，達到 95\% 靈敏度和 98\% 特異度。\cite{r5} Shalin, 等人 (2020)將足底壓力資料輸入卷積神經網路，對凝凍步態、前凝凍步態和無凝凍步態進行三種分類，分別達到 92\%，94\%，92\% 靈敏度，96\%，95\%，98\% 特異度。\cite{r6} 在種種文獻中，儘管有部分研究使用相同資料集，但隨標籤的定義、使用的特徵和分類器的異同，辨識凝凍步態的成效也大相逕庭。