\newpage

\begin{center}
    {\huge 專題競賽報告分工表}
\end{center}

\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!htb]
    \begin{center}
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|p{3cm}|p{3cm}|p{5.5cm}|}
    \hline
    學號 & 姓名 & 分工內容 \\
    \hline
    410878043 & 嚴潔翎 & 樣條函數研究、降維方法研究、模型研究、書面報告協作 \\
    \hline
    410878049 & 柯怡瑄 & PPT製作、app介面設計、降維方法研究、模型研究、書面報告協作 \\
    \hline
    410878021 & 黃承平 & 資料處理、模型研究 \\
    \hline
    410878045 & 賴仁凱 & 模型研究、模型結果繪製、書面報告協作 \\
    \hline
    410878008 & 許弘叡 & 模型研究、app製作、分部位研究、書面報告協作、口頭報告 \\
    \hline
    410878048 & 葉于廷 & 樣條函數研究、降維方法研究、模型研究
    、書面報告製作、口頭報告、動機與背景研究 \\
    \hline
    \end{tabular}
    \end{center}
\end{table} 
\end{adjustwidth}