考慮視窗內的樣本點的散布情形，試著配適樣條函數(Spline)，找出凍凝步態的可能軌跡，分別使用 B 樣條函數(B Spline, 圖~\ref{bspline})及三次自然
樣條函數(Natural Cubic Spline, 圖~\ref{cubic})，在兩節點間配適一個三次多項式，取函數之係
數作為特徵，利用 Relief F 法降至 20 個特徵數後，代入各分類器模型，執行交叉驗證，並與特徵全用作比較。

\cenimage{cubic}{0.6}{三次自然
樣條函數}{cubic}
\cenimage{bspline}{0.6}{B 樣條函數}{bspline}

\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!ht]
    \caption{特徵全用的準確率}\label{特徵全用的準確率}
    \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{1}{|p{2.5cm}|}{\centering 模型} &
    \multicolumn{2}{|p{3cm}|}{\centering 原始加速度+\\傅立葉轉換} & 
    \multicolumn{2}{|p{3cm}|}{\centering 樣條函數} \\
    \hline
        & 平均 & 標準差 & 平均 & 標準差 \\
    \hline
    隨機森林 & 90\% & 0.0034 & 86\% & 0.0044 \\
    \hline
    k-近鄰演算法 & 85\% & 0.0032 & 78\% & 0.004 \\
    \hline
    \end{tabular}
    
    \end{center}
\end{table} 
\end{adjustwidth}

\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!ht]
    \caption{維度縮減 20 個特徵的準確率}\label{20個特徵的準確率}
    \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{1}{|p{2.5cm}|}{\centering 模型} &
    \multicolumn{2}{|p{3cm}|}{\centering 原始加速度+\\傅立葉轉換} & 
    \multicolumn{2}{|p{3cm}|}{\centering 樣條函數} \\
    \hline
        & 平均 & 標準差 & 平均 & 標準差 \\
    \hline
    隨機森林 & 91\% & 0.0034 & 79\% & 0.0054 \\
    \hline
    k-近鄰演算法 & 88\% & 0.0028 & 75\% & 0.0043 \\
    \hline
    \end{tabular}
    \end{center}
\end{table} 
\end{adjustwidth}

比較特徵全用(表~\ref{特徵全用的準確率}) 及特徵進行維度縮減的結果(表~\ref{20個特徵的準確率}) ，無論是哪個模型，使用全部樣條函數特徵較使用 20 特徵有較高的平均準確度，其最具代
表性的前 20 個特徵均為視窗軌跡曲度變化率(三次項)，我們認為需要採用所有的樣條的軌跡去配適，即包
括常數項、一次項及二次項之係數，較能清楚呈現病患步態的樣貌，以達更高
的準確率。

由特徵全用的表現(表 ~\ref{特徵全用的準確率}) 知兩群特徵間的表現有明顯差距，樣條函數擷取之特徵的平均準確率均
較低，變異程度較高，顯示原始加速度所得敘述性統計、經傅立葉轉換之特徵
較能準確且穩定地辨別和預測凝凍步態，其餘模型亦得相同結果。我們認為按
照視窗樣本點配適樣條函數曲線的確能辨識凝凍步態，且隨機森林模型平均準確度高達
86\%，期待透過調整節點數、節點位置或配適不同軌跡方程式以獲得更好的表
現。

