
由於受試者的軀幹、大腿以及腳踝三個部位上綁上感測器來收集數據，因此我們想要比較各部位感測器的對於辨識的效果。將從三個部位各自衍生出的部位特徵依相異部位進行三次維度縮減，探討各個部位感測器在分類器的準確度，希望能找出一個較有代表性的部位感測器，使得未來在收集數據時能夠減少穿戴在受試者身上的感測器數量，如此做法不僅減少實驗成本，病患還能更自在的活動且依然能有效辨識凝凍步態。

採用 Relief f 法，針對三個部位維度縮減所得到的特徵，分別進行 10、15、20、25、30 個特徵的維度縮減，利用辨識表現最好的隨機森林模型對辨識類 的資料並進行交叉驗證。

\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!ht]
    \begin{center}
    \caption{分部位交叉驗證的平均準確度}\label{分部位的準確度表}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    特徵個數&腳踝部位特徵&軀幹部位特徵&大腿部位特徵&全部部位特徵\\
    \hline
    10 & 86.8\% & 87.9\% & 85.5\% & 89.1\% \\
    \hline
    15 & 86.7\% & 87.5\% & 86.1\% & 89.1\% \\
    \hline
    20 & 87.6\% & 88.1\% & 86.5\% & 91\% \\
    \hline
    25 & 87.6\% & 88\% & 87\% & 90.4\% \\
    \hline
    30 & 87.6\% & 87.8\% & 87.1\% & 90.7\% \\
    \hline
    \end{tabular}
    
    \end{center}
\end{table} 
\end{adjustwidth}

軀幹在無論在 10、15、20、25 和 30 個特徵下，模型準確度是三個部位中表現最高的，且經由 ANOVA 檢定，沒有證據顯示三部位的平均準確度是一致的，因此我們接著進行軀幹與其他兩部位的事後檢定，是否有顯著高於其他兩部位平均準確度。此外，單一感測器與三個感測器同時使用的特徵相比，模型平均準確度略低了一些，參照表~\ref{分部位的準確度表}。
\\
\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!ht]
\caption{分部位 ANOVA 事後檢定}\label{分部位 ANOVA 事後檢定}
    \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \multicolumn{1}{|p{2.5cm}|}{\centering 特徵個數} &
    \multicolumn{1}{|p{3cm}|}{\centering 同質性檢定} & 
    \multicolumn{2}{|p{3cm}|}{\centering 軀幹 vs. 腳踝} &
    \multicolumn{2}{|p{3cm}|}{\centering 軀幹 vs. 大腿} \\
    \hline
        & p 值 & t 值 & p 值 & t 值 & p 值 \\
    \hline
    10 & 0.919 & 11.73 & < 0.0001 & 25.14 & < 0.0001 \\
    \hline
    15 & 0.248 & 8.95 & < 0.0001 & 15.29 & < 0.0001 \\
    \hline
    20 & 0.807 & 4.61 & < 0.0001 & 16.83 & < 0.0001 \\
    \hline
    25 & 0.828 & 3.22 & 0.0018 & 9.55 & < 0.0001 \\
    \hline
    30 & 0.869 & 1.3 & 0.197  & 25.14 & < 0.0001 \\
    \hline
    \end{tabular}
    
    \end{center}
\end{table} 
\end{adjustwidth}

當三個部位都選擇前 10 個特徵時，通過敘述性統計可以發現穿戴在軀幹的感測器所得到的準確度是明顯高於穿戴在大腿及腳踝上的感測器的。為了應證這個說法，我們使用變異數分析進行對比。在同質性檢定(Levene test)方面，顯著水準為 0.05 時的檢定結果為不拒絕虛無假設，不同組別的樣本觀察值之變異數同質的假設通過。以軀幹做為參考組對其他部位進行比較，可以看到軀幹感測器所得到的準確度顯著高於其他兩個部位感測器，因此在 10 個特徵時穿戴在軀幹上的感測器是最好的。

再者，選擇前 15、20、25 個特徵時，敘述性統計顯示軀幹的準確度仍然高於大腿以及腳踝，同質性檢定的假設也都通過，並且以軀幹做為參考組對其他部位進行比較的結果仍舊顯示穿戴在軀幹的感測器得到的準確度顯著高於其他兩個部位的感測器。

最後，選擇前 30 個特徵時，透過敘述性統計可以發現，腳踝跟軀幹所得到的準確度非常接近。同質性檢定的假設依舊是通過的，但在以軀幹做為參考組對其他部位進行比較的結果來看，可以看到軀幹的準確度仍然是顯著高於大腿，但軀幹跟腳踝的準確度沒有顯著的差別，參照表~\ref{分部位 ANOVA 事後檢定}。

若以三個部位來分開比較的話，軀幹所得到的準確度會是最好的，然而，隨著選用特徵數量的增加，腳踝的準確度會逐漸追上軀幹，在選用 30 個特徵時，軀幹跟腳踝的準確度已無顯著差異。由以上分析結果可以得到，當選用小於 30 個的特徵時，軀幹的準確度顯著高於其他兩個部位。因此我們認為軀幹是三個部位中最具有代表性的的感測器，與特徵全用再進行維度縮減相較下，準確度低了 1 \%，卻還是能有辨識 88\% 測試資料標籤，不僅少用兩個感測
儀以加速資料蒐集和降低成本、病患不須被多個感測儀干擾測試，還能達到辨識的效果。
\\