\subsubsection{評估指標}
綜合模型的表現可分成下列四個部分：真陽性 (True Positive, TP)代表為該視窗實際為凝凍步態且預測該視窗亦為凝凍步態；真陰性 (True Negative, TN)代表為該視窗實際為非凝凍步態且預測該視窗亦為非凝凍步態；偽陰性 (False Negative, FN)代表該視窗實際為凝凍步態且預測該視窗為非凝凍步態；偽陽性 (False Positive, FP)該視窗實際為非凝凍步態且預測該視窗為凝凍步態，並依此建構各項評估指標，評估分類器的表現之優劣，參照表~\ref{index2}。


\begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering\begin{threeparttable}[!htb]
\renewcommand{\arraystretch}{1.3}
\caption{評估指標}\label{index2}
\begin{tabular}{|p{4cm}|p{5cm}|p{6cm}|}
\hline
評估指標 &定義 & 描述 \\\hline
靈敏度(Sensitivity) &TP/(FN+TP) &  評估真實狀態為陽性其預測結果亦為陽性的比率\\\hline
特異度(Specificity)  &TN/(FP+TN) & 評估真實狀態為陰性其預測結果亦為陰性的比率  \\\hline
準確度(Accuracy) &(TP+TN)/(TP+FP+TN+FN) & 測量分類
正確占整體的比率 \\
\hline
\end{tabular}

\end{threeparttable}\end{adjustwidth}


\cenimage{process}{1}{研究流程圖}{process}

