\section{研究方法及步驟}

\subsection{資料來源}
實驗資料\cite{r7}是來自於加利福尼亞大學爾灣分校 (University of California-Irvine) 所建構的 UCI 資料庫系統中心。這個實驗為帕金森氏症患者的行走實驗，實驗室中會記錄病人的步態資料，分別要求好發凝凍步態的受試者在各個部位穿戴內建微型電腦的加速度感測儀 （綁在腳踝、大腿以及臀部） 後，沿著研究路徑進行十分鐘實驗，其中動作包括隨意走動、轉彎和停止，並記錄水平橫向、水平前後和垂直 方向的加速度。過程中，凝凍步態的辨別是依照身旁物理治療師的觀察。在實驗過程中，加速度感測器會以64 Hz的頻率紀錄資料。資料分類分成三類，分別為不屬於實驗範圍的動作(資料中以 0 來表示)、 沒有發生凝凍步態 (資料以 1 來表示) 和發生凝凍步態(資料以 2 來表示)。



\subsection{資料視窗切割}

收集完的資料為單一時點的加速度資料，而為了觀察出較完整的行動軌跡，我們將多個資料點整併為一個視窗，視為一個樣本，並採用滑動視窗法(Sliding Window)。參考 Bachlin \cite{r8} ，將資料的視窗定義成 4 秒一個視窗，且兩個相鄰視窗間的重疊時間為 3.5 秒，即視窗一次滑動 0.5 秒。為了增加樣本數，我們縮短每個視窗的時間，將視窗持續時間定義為 1 秒一個視窗，且兩個相鄰視窗的重疊時間調整為 0.75 秒，即一次滑動時間為 0.25 秒。

\subsection{凝凍步態標籤定義}

\subsubsection{凝凍步態四類視窗定義}

Pardoel \cite{r2} 將視窗分為四種狀態：無凝凍步態(No-FOG)、凝凍步態前(Pre-FOG)、凝凍步態過渡期(Pre-FOG Transition)、凝凍步態(FOG)，在廣義的分類中，後三種都屬凝凍步態。凝凍步態事件的前兩秒稱做前凝凍步態片段(Pre-FOG segment)，發生期間稱做凝凍步態片段(FOG segment)，其他期間稱之為無凝凍視窗片段(No-FOG segment)。完整視窗落前凝凍步態片段中在被定義為前凝凍步態(Pre-FOG)，例如圖~\ref{windefine} 中的 W 7 - W 11，若視窗的開頭落在前凝凍步態片段，結束落在凝凍步態片段中，則視窗被分類為凝凍步態過渡期(Pre-FOG transition)，如圖~\ref{windefine} 中的 W 12 - W 16，視窗完整落在凝凍步態片段中則被分類為凝凍步態(FOG)，如圖~\ref{windefine} 中的 W 17，其餘的視窗則被分類為無凝凍步態(No-FOG)。

\cenimage{label_define}{1}{視窗定義示意圖(摘錄自\cite{r2})}{windefine}


\subsubsection{目標和非目標類定義}

為較簡易的評估預測與辨別成效，我們將四類的視窗再進一步定義為兩類(目標類別與非目標類別)。辨別類的目標類別蒐集所有關於凝凍步態的訊息，即前凝凍步態、凝凍步態過渡期和凝凍步態，並將無凝凍步態定為非目標類，而預測類的目標類別納入凝凍步態發生前的徵兆為前凝凍步態和凝凍步態過渡期，並視無凝凍步態定為非目標類，參照表~\ref{class}。

\begin{table}[!h]
\renewcommand{\arraystretch}{1.5}
\begin{center}
\caption{判斷與預測凝凍步態類別之分類}\label{class}
\begin{tabular}{|l|l|l|}
\hline
 & 目標類別 & 非目標類別 \\\hline
辨別類 & 前凝凍步態 + 凝凍步態過渡期 + 凝凍步態 & 無凝凍步態\\
預測類 & 前凝凍步態 + 凝凍步態過渡期 & 無凝凍步態 \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{特徵擷取}

根據 \cite{r2}, \cite{r8}, \cite{r9}  與樣條函數所產生特徵，視窗的特徵值可大致分為三種。第一種，原始加速度得到的敘述性統計。另外，因為三個部位各有三軸，所以以下特徵值除了平均加速度能量 (AAE) 外都是衍伸出9個特徵值，而平均加速度能量(AAE) 則為 3 個特徵值。第二種，原始資料經傅立葉轉換後得到的數值，根據文獻所得特徵值，故總共有 129 個。第三種，有別於其他論文，利用樣條函數配適加速度資料點，估計出合適的軌跡，取出B-樣條 (B-spline) 基底的座標為特徵和自然三次樣條的每段的方程式係數作為特徵，共有 396 個特徵。特徵詳細介紹請見\href{https://docdro.id/G5IJTJo}{附錄 A}。






\import{./}{feature_selection.tex}
\import{./}{model.tex}
\import{./}{index.tex}