\cenimage{des_duration}{0.6}{十位病患凍凝步態持續時間直方圖}{des_duration}

評估這份資料是否符合合適的收集，我們將每位病患的凝凍步態持續時間記錄下來，並繪製直方圖(圖~\ref{des_duration})， 病患發生凝凍步態的時間 50 \%是小於 5.4 秒的，與 J. D. Schaafsma 研究\cite{r10}一致，此分布是類似病患早期凝凍步態的狀況，因此我們認定這資料的搜集是成功的。

\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!ht]
    \caption{十位病患凝凍步態分類頻率表}\label{病患凝凍步態分類統計表}
    \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
     病患代碼&無凝凍步態&凝凍步態&凝凍步態過渡期&前凝凍步態  \\
     \hline
     01 & 12248 (96.1\%) & 332 (2.6\%) & 80 (0.6\%) & 88 (0.7\%)   \\
     \hline
     02 & 9323 (92.02\%) & 632 (6.2\%) & 92 (0.9\%) & 84 (0.8\%) \\
     \hline
     03 & 14492 (91.6\%) & 956 (6\%) & 198 (1.3\%) & 170 (1.1\%) \\
     \hline
     04 & 12230 (100\%) &  &  & \\
     \hline
     05 & 11013 (83.7\%) & 1640 (12.5\%) & 256 (1.9\%) & 248 (1.9\%) \\
     \hline
     06 & 13171 (95.9\%) & 488 (3.6\%) & 39 (0.3\%) & 41 (0.3\%) \\
     \hline
     07 & 10205 (96.2\%) & 228 (2.1\%) & 87 (0.8\%) & 89 (0.8\%) \\
     \hline
     08 & 7672 (89.9\%) & 749 (8.8\%) & 54 (0.6\%) & 58 (0.7\%) \\
     \hline
     09 & 9591 (89.1\%) & 975 (9.1\%) & 100 (0.9\%) & 100 (0.9\%) \\
     \hline
     10 & 12078 (100\%) &  &  & \\
     \hline
     全部病患 & 112023 (94\%) & 6000 (5\%) & 906 (1\%) & 878 (1\%) \\
     \hline
    \end{tabular}
    
    \end{center}
\end{table} 
\end{adjustwidth}
以四個類別定義視窗，可以切割為 112023 個無凝凍步態視窗、 6000 個凝凍步態視窗、906 個凝凍步態過渡期視窗和 878 個前凝凍步態視窗，參照表~\ref{病患凝凍步態分類統計表}。此外，病患 10 和病患 4 的視窗 只能分類成無凝凍步態，意味著兩位受試者在實驗當下沒有發生凍凝步態。另一方面，每人凍凝步態視窗數量會因凍凝步態發生次數的不一而差異很大，像是病患 7 只有 228 個凍凝步態視窗，而病患 5 則是病患 7 的近 7 倍，共有 1640 個凍凝步態視窗。

視窗分為四類後，我們進一步分類成兩類，較易觀察模型的結果，而辨識類與預測類的目標視窗數與非目標視窗卻有極大的差異。辨識類的目標類(前凝凍步態、凝凍步態過渡期和凝凍步態)共 7784 (6000 + 906 + 878) 個視窗。非目標類(無凝凍步態)共 112023 個視窗。預測類目標類(前凝凍步態、凝凍步態過渡期) 共 1784 (906 + 878) 個視窗。非目標類(無凝凍步態)共 112023 個視窗。

