\section{研究結果}
\subsection{資料狀況}
\import{./result and discussion/descriptive/}{descriptive.tex}

\subsection{交叉驗證法 (Cross validation)}

\import{./result and discussion/cv/}{cv.tex}

\subsection{原始加速度特徵與傅立葉變數特徵成效}

我們蒐集以往論文中的特徵，藉以評估哪些較有可能是凝凍步態跡象的可能。主要分為兩大類分別是傅立葉特徵和加速度特徵。

\subsubsection{合適的維度縮減方法與模型}

\import{./result and discussion/ft_and_model/}{ft_and_model.tex}

\subsubsection{交叉驗證的預測與辨識凝凍步態成效}

\import{./result and discussion/prediction/}{prediction.tex}

\subsubsection{各部位辨識與預測成效}

\import{./result and discussion/part/}{part.tex}

\subsection{樣條特徵辨識與預測成效}

\import{./result and discussion/splines/}{splines.tex}

\subsection{留一交叉驗證法探討病人步態一致性}

\import{./result and discussion/leave_one_out/}{leave_one_out.tex}




