
訓練後的模型除了可以完整的辨識整個凝凍步態的過程，也希望可以在凝凍步態發生前就能成功預測。以下分別採用預測類及辨識類的資料集以及維度縮減 Relief f 取前 20 個特徵進行交叉驗證。
\begin{table}[!ht]
    \begin{center}
    \caption{辨識類在不同模型的平均準確度}\label{辨識類在不同模型的平均準確度}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|}
    \hline
    模型 & 靈敏度 & 特異度 & 準確度 \\
    \hline
    k-近鄰分類器 & 84\% & 90\% & 88\% \\
    \hline
    隨機森林 & 89\% & 92\% & 91\% \\
    \hline
    \end{tabular}
    
    \end{center}
\end{table} 

\begin{table}[!ht]
    \begin{center}
    \renewcommand{\arraystretch}{1.3}
    \caption{預測類在不同模型的平均準確度}\label{預測類在不同模型的平均準確度}
    \begin{tabular}{|c|c|c|c|}
    \hline
    模型 & 靈敏度 & 特異度 & 準確度 \\
    \hline
    k-近鄰分類器 & 75\% & 87\% & 83\% \\
    \hline
    隨機森林 & 96\% & 88\% & 91\% \\
    \hline
    \end{tabular}
    \end{center}
\end{table} 
可以看到圖~\ref{預測類在不同模型的平均準確度} 的 k-近鄰分類器 在預測類與辨識類上有著不小的差距，顯示出 k-近鄰分類器 在預測凝凍步態方面表現較為遜色。另一方面，隨機森林模型相比，靈敏度、特異度和準確度平均低了大約 1 到 15 \%。此外，隨機森林模型在預測類與辨識類 的表現上平分秋色，在預測類的靈敏度甚至達到了 96 \%，預測類與辨識類都能達到高達 91 \% 的平均準確度，即是可以正確辨別預測類與辨識類測試資料 91 \% 的視窗標籤。如前言所述，隨機森林模型在經過適當的特徵選擇以及分類器的挑選後，在預測以及辨識凝凍步態上都能達到非常優異的效果。