
一個良好的模型，面對新進的病患，我們不須收集其步態資料即可有效辨識步態凝凍。為了確認想法的可行性，執行留一交叉驗證 (leave-one-out cross validation)，意旨將每個病患的資料輪流做為測試集，並用其他病患的步態資料訓練分類器，這筆資料中病患 4 和病患 10 因未發生凝凍步態不納入留一交叉驗證中。我們使用 Relief F 法進行維度縮減加速度與傅立葉特徵的 20 個特徵，採用 k-近鄰演算法及隨機森林模型對辨識類的資料進行留一交叉驗證。


\begin{adjustwidth}{-2.5 cm}{-2.5 cm}
\begin{table}[!htb]
    \begin{center}
    \caption{隨機森林與 k-近鄰演算法辨識類的留一交叉驗證}\label{隨機森林與 k -近鄰演算法辨識類的留一交叉驗證}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \multicolumn{1}{|p{3cm}|}{\centering 受試者編號} &
    \multicolumn{2}{|p{3cm}|}{\centering k-近鄰演算法} &
    \multicolumn{2}{|p{3cm}|}{\centering 隨機森林} \\
    \hline
     & 靈敏度 & 特異度 & 靈敏度 & 特異度 \\
     \hline
     1 & 23\% & 92\% & 20\% & 98\% \\
     \hline
     2 & 61\% & 81\% & 32\% & 89\% \\
     \hline
     3 & 62\% & 90\% & 72\% & 86\% \\
     \hline
     5 & 24\% & 91\% & 49\% & 89\% \\
     \hline
     6 & 67\% & 70\% & 67\% & 72\% \\
     \hline
     7 & 78\% & 61\% & 85\% & 68\% \\
     \hline
     8 & 4\% & 98\% & 13\% & 94\% \\
     \hline
     9 & 38\% & 98\% & 41\% & 98\% \\
     \hline
     平均 & 45\% & 85\% & 47\% & 87\% \\
     \hline
     標準差 & 0.24 & 0.12 & 0.24 & 0.11 \\
     \hline
     \multicolumn{5}{l}{\footnotesize 註：病患四與病患十實驗中沒有發生凝凍步態未納入交叉驗證}
    \end{tabular}
    
    \end{center}
\end{table} 
\end{adjustwidth}

根據留一交叉驗證得出的結果 (表~\ref{隨機森林與 k -近鄰演算法辨識類的留一交叉驗證})，我們可以觀察到不論是使用 k-近鄰演算法或隨機森林模型，辨識每個受試者步態資料所得到的敏感度跟特異性都有很大的差異，像病患三隨機森林模型靈敏度與特異度可以達到七成以上、病患一、病患二和病患八的靈敏度卻不到五成。 

\cenimage{lofo_rf}{0.7}{隨機森林在 20 個特徵時的留一交叉驗證長條圖}{lofo_rf}

圖~\ref{lofo_rf}說明每個患者的分開測試結果不穩定，進一步認為每個人步態並不一致，導致訓練模型時，因缺乏當事者的步態資料，無法有效的辨識凝凍步態，而解決的方法即是增加受試者數量，取得更多樣的步態資料以解決每個病患步態不一致的問題。

